<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SEEPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-11-MM0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-O3-WSz">
                            <rect key="frame" x="44" y="0.0" width="287" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urt-EU-0gM">
                            <rect key="frame" x="341" y="10.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="hYb-CB-W7H"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.50465539383561642" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="see_closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uZ5-2A-zig"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-tM-JVa">
                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="vLE-zg-Zt4"/>
                            </constraints>
                            <state key="normal" image="return">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.50465539380000002" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="see_closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="iED-fM-faa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255993150682" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="urt-EU-0gM" firstAttribute="leading" secondItem="FrH-O3-WSz" secondAttribute="trailing" constant="10" id="01b-UI-YAy"/>
                        <constraint firstAttribute="trailing" secondItem="urt-EU-0gM" secondAttribute="trailing" constant="10" id="12y-Mr-YBo"/>
                        <constraint firstItem="FrH-O3-WSz" firstAttribute="height" secondItem="IIO-11-MM0" secondAttribute="height" id="OTO-Km-v9c"/>
                        <constraint firstAttribute="height" constant="44" id="UE8-yz-j3u"/>
                        <constraint firstItem="urt-EU-0gM" firstAttribute="centerY" secondItem="IIO-11-MM0" secondAttribute="centerY" id="h22-Bg-Qz2"/>
                        <constraint firstItem="FrH-O3-WSz" firstAttribute="centerY" secondItem="IIO-11-MM0" secondAttribute="centerY" id="jNj-fO-DFr"/>
                        <constraint firstItem="FrH-O3-WSz" firstAttribute="leading" secondItem="8Ci-tM-JVa" secondAttribute="trailing" constant="10" id="lq5-E8-c62"/>
                        <constraint firstItem="8Ci-tM-JVa" firstAttribute="centerY" secondItem="IIO-11-MM0" secondAttribute="centerY" id="pfM-oP-SBD"/>
                        <constraint firstItem="8Ci-tM-JVa" firstAttribute="leading" secondItem="IIO-11-MM0" secondAttribute="leading" constant="10" id="xca-qG-Tbi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-hi-JPV">
                    <rect key="frame" x="0.0" y="44" width="375" height="265"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOz-x3-qZ5">
                            <rect key="frame" x="148" y="117" width="77.5" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lhW-Mq-3ys">
                            <rect key="frame" x="177" y="122.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="lhW-Mq-3ys" firstAttribute="centerY" secondItem="fxh-hi-JPV" secondAttribute="centerY" id="AB6-Jr-CyG"/>
                        <constraint firstItem="lhW-Mq-3ys" firstAttribute="centerX" secondItem="fxh-hi-JPV" secondAttribute="centerX" id="POl-Be-mfO"/>
                        <constraint firstItem="XOz-x3-qZ5" firstAttribute="centerX" secondItem="fxh-hi-JPV" secondAttribute="centerX" id="R3d-5y-kZX"/>
                        <constraint firstItem="XOz-x3-qZ5" firstAttribute="centerY" secondItem="fxh-hi-JPV" secondAttribute="centerY" id="oin-ho-A6M"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Zrf-VJ-MaL" appends="YES" id="t3B-bA-v0B"/>
                        <outletCollection property="gestureRecognizers" destination="dWQ-ME-TP9" appends="YES" id="Qsw-FD-37m"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-XW-u86">
                    <rect key="frame" x="0.0" y="309" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-rQ-qPl">
                            <rect key="frame" x="341" y="10" width="24" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="fullscreen">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="0.50465539380000002" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" image="exit-fullscreen"/>
                            <connections>
                                <action selector="see_changeScreenAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="qc9-ef-jvD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-oy-I88">
                            <rect key="frame" x="292" y="13" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.50465539380000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-fC-bbU" customClass="SEEPlayerCacheView">
                            <rect key="frame" x="44" y="20" width="188" height="2"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30035316780821919" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bor-wJ-uPr"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-fM-jfq">
                            <rect key="frame" x="42" y="5" width="192" height="31"/>
                            <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="see_beginSeek:" destination="iN0-l3-epB" eventType="touchDown" id="1p6-9W-s4c"/>
                                <action selector="see_progressChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="cU7-IV-MN1"/>
                                <action selector="see_seekToTimeAction:" destination="iN0-l3-epB" eventType="touchCancel" id="dVM-B0-qq2"/>
                                <action selector="see_seekToTimeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="gyg-cO-W4j"/>
                                <action selector="see_seekToTimeAction:" destination="iN0-l3-epB" eventType="touchUpOutside" id="u0l-4b-yyj"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-Tu-PPM">
                            <rect key="frame" x="10" y="10" width="24" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="play">
                                <color key="titleColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="pause"/>
                            <connections>
                                <action selector="see_playOrPauseAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xCN-ww-YFx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-ik-plW">
                            <rect key="frame" x="284.5" y="11" width="5.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SW-hN-rjA">
                            <rect key="frame" x="243.5" y="13" width="39" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.50465539383561642" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60057255990000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="XpD-fC-bbU" firstAttribute="leading" secondItem="b5V-Tu-PPM" secondAttribute="trailing" constant="10" id="7OY-XH-jsY"/>
                        <constraint firstItem="MIC-rQ-qPl" firstAttribute="centerY" secondItem="9hg-XW-u86" secondAttribute="centerY" id="9zN-oe-Z6R"/>
                        <constraint firstItem="t8c-fM-jfq" firstAttribute="centerY" secondItem="XpD-fC-bbU" secondAttribute="centerY" constant="-0.5" id="AjT-u1-uDZ"/>
                        <constraint firstItem="b8m-oy-I88" firstAttribute="leading" secondItem="XpD-fC-bbU" secondAttribute="trailing" constant="60" id="B0P-Wf-Eni"/>
                        <constraint firstItem="t8c-fM-jfq" firstAttribute="trailing" secondItem="XpD-fC-bbU" secondAttribute="trailing" id="CBD-2Q-ZHN"/>
                        <constraint firstItem="b8m-oy-I88" firstAttribute="centerY" secondItem="MIC-rQ-qPl" secondAttribute="centerY" id="ENK-cu-6vm"/>
                        <constraint firstItem="MIC-rQ-qPl" firstAttribute="leading" secondItem="b8m-oy-I88" secondAttribute="trailing" constant="10" id="HNJ-Uw-UOH"/>
                        <constraint firstAttribute="trailing" secondItem="MIC-rQ-qPl" secondAttribute="trailing" constant="10" id="J4j-Vv-Jxc"/>
                        <constraint firstItem="b8m-oy-I88" firstAttribute="leading" secondItem="Dyl-ik-plW" secondAttribute="trailing" constant="2" id="NgT-2w-K7m"/>
                        <constraint firstItem="Dyl-ik-plW" firstAttribute="centerY" secondItem="b8m-oy-I88" secondAttribute="centerY" id="RVg-mz-5To"/>
                        <constraint firstItem="b5V-Tu-PPM" firstAttribute="centerY" secondItem="b8m-oy-I88" secondAttribute="centerY" id="TWa-bw-x2V"/>
                        <constraint firstItem="Dyl-ik-plW" firstAttribute="leading" secondItem="1SW-hN-rjA" secondAttribute="trailing" constant="2" id="Xo0-nK-S3o"/>
                        <constraint firstItem="b5V-Tu-PPM" firstAttribute="leading" secondItem="9hg-XW-u86" secondAttribute="leading" constant="10" id="bwP-tj-hde"/>
                        <constraint firstItem="XpD-fC-bbU" firstAttribute="centerY" secondItem="b8m-oy-I88" secondAttribute="centerY" id="lkz-7s-p1U"/>
                        <constraint firstAttribute="height" constant="44" id="rUo-GY-It0"/>
                        <constraint firstItem="t8c-fM-jfq" firstAttribute="leading" secondItem="XpD-fC-bbU" secondAttribute="leading" id="vgq-00-SdT"/>
                        <constraint firstItem="1SW-hN-rjA" firstAttribute="centerY" secondItem="b8m-oy-I88" secondAttribute="centerY" id="wSo-us-TVy"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IIO-11-MM0" secondAttribute="trailing" id="CY2-q8-UIY"/>
                <constraint firstAttribute="trailing" secondItem="9hg-XW-u86" secondAttribute="trailing" id="IHA-L2-2IK"/>
                <constraint firstItem="fxh-hi-JPV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qfc-nR-Ypf"/>
                <constraint firstItem="IIO-11-MM0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SHV-t4-soE"/>
                <constraint firstItem="IIO-11-MM0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VeR-lX-3ds"/>
                <constraint firstItem="9hg-XW-u86" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dJ3-wz-hKq"/>
                <constraint firstItem="fxh-hi-JPV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g3a-h3-TtJ"/>
                <constraint firstItem="fxh-hi-JPV" firstAttribute="top" secondItem="IIO-11-MM0" secondAttribute="bottom" id="hdM-ka-dYv"/>
                <constraint firstAttribute="trailing" secondItem="fxh-hi-JPV" secondAttribute="trailing" id="kgw-l9-qPG"/>
                <constraint firstAttribute="bottom" secondItem="9hg-XW-u86" secondAttribute="bottom" id="nIo-tU-7rf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomToolsBottomConstraint" destination="nIo-tU-7rf" id="Yst-Sn-WN6"/>
                <outlet property="cacheRangesView" destination="XpD-fC-bbU" id="PDa-if-t2D"/>
                <outlet property="closeButtonWidthConstraint" destination="hYb-CB-W7H" id="eRz-wG-WhZ"/>
                <outlet property="currentTimeLabel" destination="1SW-hN-rjA" id="BbP-b9-kNq"/>
                <outlet property="currentTimeProgressView" destination="t8c-fM-jfq" id="hQ8-of-IKh"/>
                <outlet property="durationLabel" destination="b8m-oy-I88" id="Tpg-jf-Aqx"/>
                <outlet property="loadingIndicator" destination="lhW-Mq-3ys" id="A95-gc-rS2"/>
                <outlet property="panGesture" destination="Zrf-VJ-MaL" id="77I-Sg-Te9"/>
                <outlet property="panGestureCurrentTimeLabel" destination="XOz-x3-qZ5" id="yhp-NX-39D"/>
                <outlet property="playOrPauseButton" destination="b5V-Tu-PPM" id="KA0-29-oK9"/>
                <outlet property="returnButtonWidthConstraint" destination="vLE-zg-Zt4" id="1gJ-2x-icK"/>
                <outlet property="titleLabel" destination="FrH-O3-WSz" id="ErA-tp-zWT"/>
                <outlet property="topToolsTopConstraint" destination="VeR-lX-3ds" id="hvs-Yy-hZk"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="263.5"/>
        </view>
        <tapGestureRecognizer id="dWQ-ME-TP9">
            <connections>
                <action selector="see_showOrHiddenTools" destination="iN0-l3-epB" id="9IP-RM-EaQ"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Zrf-VJ-MaL">
            <connections>
                <action selector="see_panGestureAction:" destination="iN0-l3-epB" id="2B5-jc-hbI"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="exit-fullscreen" width="24" height="24"/>
        <image name="fullscreen" width="24" height="24"/>
        <image name="pause" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="return" width="24" height="24"/>
    </resources>
</document>
